]0;~/Documents/programming/rProjects/babynames[?1034h[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m[0m$ [K[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m[0m$ echo "# babyname_app " >> README.md
]0;~/Documents/programming/rProjects/babynames[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m[0m$ git init
Initialized empty Git repository in /Users/freddydrennan/Documents/programming/rProjects/babynames/.git/
]0;~/Documents/programming/rProjects/babynames[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m[0m$ git add README.md
]0;~/Documents/programming/rProjects/babynames[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m[0m$ git commit -m "first  commit"
[master (root-commit) 2fd3dfb] first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
]0;~/Documents/programming/rProjects/babynames[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m (master)[0m$ git remote  add origin git@github.com:fdrennan/babyname_app.git
]0;~/Documents/programming/rProjects/babynames[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m (master)[0m$ git push -u  origin master
Counting objects: 3, done.
Writing objects:  33% (1/3)   Writing objects:  66% (2/3)   Writing objects: 100% (3/3)   Writing objects: 100% (3/3), 229 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:fdrennan/babyname_app.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
]0;~/Documents/programming/rProjects/babynames[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m (master)[0m$ git add --a ll
]0;~/Documents/programming/rProjects/babynames[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m (master)[0m$ git commit  -m 'update'
[master b49a20f] update
 23 files changed, 584 insertions(+)
 create mode 100644 .Rhistory
 create mode 100644 .Rproj.user/4723C48C/console06/6C483055
 create mode 100644 .Rproj.user/4723C48C/console06/6C483055.env
 create mode 100644 .Rproj.user/4723C48C/console06/INDEX001
 create mode 100644 .Rproj.user/4723C48C/pcs/debug-breakpoints.pper
 create mode 100644 .Rproj.user/4723C48C/pcs/files-pane.pper
 create mode 100644 .Rproj.user/4723C48C/pcs/source-pane.pper
 create mode 100644 .Rproj.user/4723C48C/pcs/windowlayoutstate.pper
 create mode 100644 .Rproj.user/4723C48C/pcs/workbench-pane.pper
 create mode 100644 .Rproj.user/4723C48C/persistent-state
 create mode 100644 .Rproj.user/4723C48C/rmd-outputs
 create mode 100644 .Rproj.user/4723C48C/saved_source_markers
 create mode 100644 .Rproj.user/4723C48C/sources/prop/7FDFDCA8
 create mode 100644 .Rproj.user/4723C48C/sources/prop/INDEX
 create mode 100644 .Rproj.user/4723C48C/sources/s-3518ECB6/3E535E6A
 create mode 100644 .Rproj.user/4723C48C/sources/s-3518ECB6/3E535E6A-contents
 create mode 100644 .Rproj.user/4723C48C/sources/s-3518ECB6/D91D84CE
 create mode 100644 .Rproj.user/4723C48C/sources/s-3518ECB6/D91D84CE-contents
 create mode 100644 .Rproj.user/4723C48C/sources/s-3518ECB6/F1D83BA4-contents
 create mode 100644 .Rproj.user/4723C48C/sources/s-3518ECB6/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 babynames.Rproj
 create mode 100644 babynames/app.R
]0;~/Documents/programming/rProjects/babynames[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m (master)[0m$ git push or igin master
Counting objects: 31, done.
Delta compression using up to 4 threads.
Compressing objects:   4% (1/24)   Compressing objects:   8% (2/24)   Compressing objects:  12% (3/24)   Compressing objects:  16% (4/24)   Compressing objects:  20% (5/24)   Compressing objects:  25% (6/24)   Compressing objects:  29% (7/24)   Compressing objects:  33% (8/24)   Compressing objects:  37% (9/24)   Compressing objects:  41% (10/24)   Compressing objects:  45% (11/24)   Compressing objects:  50% (12/24)   Compressing objects:  54% (13/24)   Compressing objects:  58% (14/24)   Compressing objects:  62% (15/24)   Compressing objects:  66% (16/24)   Compressing objects:  70% (17/24)   Compressing objects:  75% (18/24)   Compressing objects:  79% (19/24)   Compressing objects:  83% (20/24)   Compressing objects:  87% (21/24)   Compressing objects:  91% (22/24)   Compressing objects:  95% (23/24)   Compressing objects: 100% (24/24)   Compressing objects: 100% (24/24), done.
Writing objects:   3% (1/31)   Writing objects:   6% (2/31)   Writing objects:   9% (3/31)   Writing objects:  12% (4/31)   Writing objects:  16% (5/31)   Writing objects:  19% (6/31)   Writing objects:  22% (7/31)   Writing objects:  25% (8/31)   Writing objects:  29% (9/31)   Writing objects:  32% (10/31)   Writing objects:  35% (11/31)   Writing objects:  38% (12/31)   Writing objects:  41% (13/31)   Writing objects:  45% (14/31)   Writing objects:  48% (15/31)   Writing objects:  51% (16/31)   Writing objects:  54% (17/31)   Writing objects:  58% (18/31)   Writing objects:  61% (19/31)   Writing objects:  64% (20/31)   Writing objects:  67% (21/31)   Writing objects:  70% (22/31)   Writing objects:  74% (23/31)   Writing objects:  77% (24/31)   Writing objects:  80% (25/31)   Writing objects:  83% (26/31)   Writing objects:  87% (27/31)   Writing objects:  90% (28/31)   Writing objects:  93% (29/31)   Writing objects:  96% (30/31)   Writing objects: 100% (31/31)   Writing objects: 100% (31/31), 6.54 KiB | 0 bytes/s, done.
Total 31 (delta 0), reused 0 (delta 0)
To github.com:fdrennan/babyname_app.git
   2fd3dfb..b49a20f  master -> master
]0;~/Documents/programming/rProjects/babynames[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m (master)[0m$ git add --a ll
]0;~/Documents/programming/rProjects/babynames[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m (master)[0m$ git commti[K[Kit  -m 'update'
[master 638b5f7] update
 4 files changed, 36 insertions(+), 22 deletions(-)
 delete mode 100644 .Rproj.user/4723C48C/sources/s-3518ECB6/3E535E6A
 create mode 100644 .Rproj.user/shared/notebooks/paths
 rename babynames/app.R => app.R (100%)
]0;~/Documents/programming/rProjects/babynames[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m (master)[0m$ git push or igin master
Counting objects: 11, done.
Delta compression using up to 4 threads.
Compressing objects:  10% (1/10)   Compressing objects:  20% (2/10)   Compressing objects:  30% (3/10)   Compressing objects:  40% (4/10)   Compressing objects:  50% (5/10)   Compressing objects:  60% (6/10)   Compressing objects:  70% (7/10)   Compressing objects:  80% (8/10)   Compressing objects:  90% (9/10)   Compressing objects: 100% (10/10)   Compressing objects: 100% (10/10), done.
Writing objects:   9% (1/11)   Writing objects:  18% (2/11)   Writing objects:  27% (3/11)   Writing objects:  36% (4/11)   Writing objects:  45% (5/11)   Writing objects:  54% (6/11)   Writing objects:  63% (7/11)   Writing objects:  72% (8/11)   Writing objects:  81% (9/11)   Writing objects:  90% (10/11)   Writing objects: 100% (11/11)   Writing objects: 100% (11/11), 2.05 KiB | 0 bytes/s, done.
Total 11 (delta 3), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/3)   [Kremote: Resolving deltas:  33% (1/3)   [Kremote: Resolving deltas:  66% (2/3)   [Kremote: Resolving deltas: 100% (3/3)   [Kremote: Resolving deltas: 100% (3/3), completed with 3 local objects.[K
To github.com:fdrennan/babyname_app.git
   b49a20f..638b5f7  master -> master
]0;~/Documents/programming/rProjects/babynames[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[0;33m (master)[0m$ [K[0;32mfreddydrennan@MNG-IT-M-165[0m:~/Documents/programming/rProjects/babynames[00;33m (master)[0m$ git add --all